version: 0.2

phases:
  install:
    commands:

      # Upgrade AWS CLI to the latest version
      - pip install --upgrade awscli

  build:
    commands:
      - mkdir repo1
      - mkdir repo2
      # Use AWS SAM to package the application by using AWS CloudFormation
      - aws cloudformation package --template template.yml --s3-bucket pythonappsamplebucket --output-template template-export.yml

artifacts:
  secondary-artifacts:
    MyApp:
      base-directory: repo1
      type: zip
      files:
        - template-export.yml
    MyApp2:
      base-directory: repo2
      type: zip
      files:
        - template-export.yml
