AWSTemplateFormatVersion: 2010-09-09
Transform:
- AWS::Serverless-2016-10-31

Resources:
  HelloWorld:
    Type: AWS::Serverless::Function
    Properties:
      Handler: hello.handler
      Runtime: python3.6
      CodeUri: ./
      Events:
        GetEvent:
          Type: Api
          Properties:
            Path: /english
            Method: get
        PostEvent:
          Type: Api
          Properties:
            Path: /english
            Method: post
  HolaMundo:
    Type: AWS::Serverless::Function
    Properties:
      Handler: hola.handler
      Runtime: python3.6
      CodeUri: ./
      Events:
        GetEvent:
          Type: Api
          Properties:
            Path: /spanish
            Method: get
        PostEvent:
          Type: Api
          Properties:
            Path: /spanish
            Method: post
  HalloWelt:
    Type: AWS::Serverless::Function
    Properties:
      Handler: hallo.handler
      Runtime: python3.6
      CodeUri: ./
      Events:
        GetEvent:
          Type: Api
          Properties:
            Path: /german
            Method: get
        PostEvent:
          Type: Api
          Properties:
            Path: /german
            Method: post
